<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonials</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    html,
    body {
      display: grid;
      height: 100%;
      place-items: center;
      background: #17a2b8;
    }

    ::selection {
      background: rgba(23, 162, 184, 0.3);
    }

    .wrapper {
      max-width: 1200px;
      margin: auto;
      padding: 0 20px;
      margin: 30px 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
    }

    .wrapper .box {
      background: #fff;
      width: calc(33% - 10px);
      padding: 25px;
      border-radius: 3px;
      margin: 8px auto;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
    }

    .wrapper .box i.quote {
      display: flex;
      justify-content: center;
      font-size: 24px;
      color: #17a2b8;
      padding-bottom: 16px;
    }

    .box .name {
      font-weight: 600;
      font-size: 17px;
      padding-top: 16px;
      text-align: center;
      color: #17a2b8;
    }

    @media (max-width: 1045px) {
      .wrapper .box {
        width: calc(50% - 10px);
        margin: 10px 0;
      }

      form {
        width: 290px;
      }
    }

    @media (max-width: 702px) {
      .wrapper .box {
        width: 100%;
      }

      .login-content {
        justify-content: center;
      }
    }

    .login-content {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      text-align: center;
      padding: 12px;
      border-radius: 6px;
      background: #fff;
      margin: 20px;
    }

    form {
      width: 360px;
    }

    .login-content .input-div {
      position: relative;
      display: grid;
      grid-template-columns: 7% 93%;
      margin: 25px 0;
      padding: 5px 0;
      border-bottom: 2px solid #d9d9d9;
    }

    .login-content .input-div.one {
      margin-top: 0;
    }

    .i {
      color: #d9d9d9;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .i i {
      transition: .3s;
    }

    .input-div>div {
      position: relative;
      height: 45px;
    }

    .input-div>div>h5 {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: #999;
      font-size: 18px;
      transition: .3s;
    }

    .input-div:before,
    .input-div:after {
      content: '';
      position: absolute;
      bottom: -2px;
      width: 0%;
      height: 2px;
      background-color: #38d39f;
      transition: .4s;
    }

    .input-div:before {
      right: 50%;
    }

    .input-div:after {
      left: 50%;
    }

    .input-div.focus:before,
    .input-div.focus:after {
      width: 50%;
    }

    .input-div.focus>div>h5 {
      top: -5px;
      font-size: 15px;
    }

    .input-div.focus>.i>i {
      color: #17a2b8;
    }

    .input-div>div>input {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
      background: none;
      padding: 0.5rem 0.7rem;
      font-size: 1.2rem;
      color: #555;
      font-family: 'poppins', sans-serif;
    }

    .input-div.pass {
      margin-bottom: 4px;
    }

    .sub-container {
      display: flex;
      justify-content: space-between;
      font-size: 0.9rem;
      transition: .3s;
    }

    .sub-container span {
      display: flex;

      & input {
        margin-right: 4px;
      }
    }

    .btn {
      display: block;
      width: 100%;
      height: 50px;
      border-radius: 25px;
      outline: none;
      border: none;
      background-image: linear-gradient(to right, #17a2b8, #38d39f, #17a2b8);
      background-size: 200%;
      font-size: 1.2rem;
      color: #fff;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      margin: 1rem 0;
      cursor: pointer;
      transition: .5s;
    }

    .btn:hover {
      background-position: right;
    }
  </style>
</head>

<body>
  <h1>Testimonials</h1>
  <div class="wrapper">
  </div>

  <h2>Write a Testimonial</h2>
  <div class="login-content">
    <form>
      <div class="input-div one">
        <div class="i">
          <i class="fas fa-user"></i>
        </div>
        <div class="div">
          <h5>Full Name</h5>
          <input type="text" name="name" class="username input">
        </div>
      </div>
      <div class="input-div one">
        <div class="i">
          <i class="fas fa-envelope"></i>
        </div>
        <div class="div">
          <h5>Email</h5>
          <input type="email" name="email" class="username input">
        </div>
      </div>
      <div class="input-div one">
        <div class="i">
          <i class="fas fa-comment"></i>
        </div>
        <div class="div">
          <h5>Your comments</h5>
          <input type="text" name="comment" class="username input">
        </div>
      </div>
      <input type="submit" class="btn" value="Submit">
    </form>
  </div>

  <script>
    let form = document.querySelector("form");
    let wrapper = document.querySelector(".wrapper");
    form.addEventListener('submit', (e) => {
      e.preventDefault();
      document.querySelector(".btn").value = "Submitting..";
      let data = new FormData(form);
      fetch('https://script.google.com/macros/s/AKfycbwl4P2h3YwwcYcHdLnrXJ9_xFLDigZgFkmY1INZcpR2NCH_gMgfeoLBJqmBXkmEmYxOhQ/exec',
        {
          method: "POST",
          body: data
        })
        .then(res => res.text())
        .then(data => {
          document.querySelector(".btn").value = "Submit";
          location.reload();
        });
    })

    let SHEET_ID = '1PONNJyAm68XQoH6pc4uRlCFBk3jWvUsgmMkh7mI05ZI'
    let SHEET_TITLE = 'Testimonials';
    let FULL_URL = ('https://docs.google.com/spreadsheets/d/' + SHEET_ID + '/gviz/tq?sheet=' + SHEET_TITLE);

    fetch(FULL_URL)
      .then(res => res.text())
      .then(rep => {
        let data = JSON.parse(rep.substr(47).slice(0, -2));
        console.log(data)
        let length = data.table.rows.length;

        for (let i = 1; i < length; i++) {
          let div = document.createElement('div');
          div.className = 'box';
          div.innerHTML =
            `<i class="fas fa-quote-left  quote"></i>
              <p>${data.table.rows[i].c[2].v}</p>
              <p class="name">${data.table.rows[i].c[0].v}</p>
            `;
          wrapper.appendChild(div);
        }
      })

    const inputs = document.querySelectorAll(".input");

    function addcl() {
      let parent = this.parentNode.parentNode;
      parent.classList.add("focus");
    }

    function remcl() {
      let parent = this.parentNode.parentNode;
      if (this.value == "") {
        parent.classList.remove("focus");
      }
    }

    inputs.forEach(input => {
      input.addEventListener("focus", addcl);
      input.addEventListener("blur", remcl);
    });

  </script>
</body>

</html>